[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
loglevel = debug

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:postfix]
process_name = postfix
directory = /etc/postfix
command = /etc/init.d/postfix start
startsecs = 0
autorestart = false

[program:syslog-ng]
command = /usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_capture_maxbytes = 1MB

[program:init]
process_name = init
command = /opt/init.sh
startsecs = 0
autorestart = false
